{
  "name": "training",
  "version": "1.0.0",
  "description": "fullstack developer training course",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Tom Clawn",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
